# Change history table prefix
#spring.jpa.properties.org.hibernate.envers.audit_table_prefix

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_history

# Change the name of the filed which is maintained version number (Default value ? REV)
#spring.jpa.properties.org.hibernate.envers.revision_field_name

# Change the name of the filed which is maintained change type (Update/Delete/Create) (Default value ? REVTYPE)
#spring.jpa.properties.org.hibernate.envers.revision_type_field_name